<!--?xml version='1.0' encoding='UTF-8'?--><!DOCTYPE html><html xml:lang="en-us" lang="en-us" xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"><head>
    <link rel="stylesheet" type="text/css" href="../../css/base.css" />
<link rel="stylesheet" type="text/css" href="../../css/kotobeeInteractive.css" />
<link rel="stylesheet" type="text/css" href="../../css/global.css" />

    <script type="text/javascript" src="../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../js/global.js"></script>

    <title>Página 3</title>
    

<meta name="application-name" content="ktemplate" data-layout="ch1" />
<meta charset="utf-8" />
<script>
background-image: url("");
            background-repeat: no-repeat;
            background-size: cover;
</script>
<style type="text/css">@font-face {
  font-family: 'Dancing Script';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/dancingscript/v24/If2cXTr6YS-zF4S-kcSWSVi_sxjsohD9F50Ruu7BMSo3Rep8ltA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Dancing Script';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/dancingscript/v24/If2cXTr6YS-zF4S-kcSWSVi_sxjsohD9F50Ruu7BMSo3ROp8ltA.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Dancing Script';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/dancingscript/v24/If2cXTr6YS-zF4S-kcSWSVi_sxjsohD9F50Ruu7BMSo3Sup8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

li {
    transition: transform 0.3s ease, box-shadow 0.5s ease;
}

li:hover {
    transform: translateX(15px);
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
}

body {
    background-image: url("file:///D:/Descargas/textura-papel-viejo-fondo-papel-vintage_262663-426.jpg");
        background-repeat: no-repeat, no-repeat;
       background-position: center top, 500px 100px;
      background-size: cover, auto;
  font-family: 'Dancing Script'
  
}</style>
 </head>
<body class="ktemplateLang-es">
<p><strong><span style="font-size:5.14em"></span></strong></p>

<p><span style="font-size:2.57em"></span></p>

<div class="kInteractive gallery gallery628" data-kotobee="Tlg2SlBXA0lKAAFRWl1ITl1GHQsCDVEAU0dYTV1AGAwVAwdAVxcfREdGCwAEDh1RXVBJQBcXDBQGDwYcTl1GVVdVSQAXUxcTKwAeBB1RXVBfQBcXQkVEWF9CW0pGXU5AVxdBCAYVCgMXPB0VHyQKF2hKAxwYDUpAWVUAHRcASQAXUxwZDxxXWV1OSlcnQBJnREdGAQIVTl1GVQwQCUkJREdGDgYeDgEVAgdAVxcfREdGHgYcHw4TCj0WEVxJBCoEAAAGWl9aBRICQBcXTVBGWh8THwdRXVBfQBcXT1tbRkFdAgITHE0TDEtRABIRNxwGEgMRMBINClEUUVseGAhXWV1YSlBXEU1QDBckCRsaTl1GVUdXVwsLTltaRwYfDBxbGwoQCEdWTgEcHQIQNBkdARYEAkB6EgENBF9FRQUECEdXVwASJVlRXy1XWV0dAgVAVxcfDwAYBENXWV0SBg4AC0RIBFBGWlVXWV0CBgwRBEJAPgYAEQMXNB8cABZVXAtPERJRWl1eTl1GHwMRDQAXU09RWl1cRUBaQU0MCEJWTgMdBhsTDAorHBYcCUB6ER0bHF9LRQUECEdXVwkAU0cAABofCT8VGwpAVxcfREdGRkFdRUFbBg8CFgpRCQAZChxdHwcBAgA6E0xLFRQTDTABHxYYX1RLD1VCREdGTVg2R0pDLUdXV0xIBlBGWlUcHgMYQ0dXV0NMDRAaCQIXTl1GVUdXV1NMDwEVDwotGBsNAwc6FU1KFURFRgUCDEpGXU5AVxdVAAEcTV1AUUpGXUxLSgsLThwZDxxdHQYaGwMCAHpWFQwYDTACAwAAXlNLD1VCREdGREpAWRscGg8HNURRCVBGWlVXWV1aQU1LSwpMDBIHRxsaHgIWHE0RDVBIAyoCAQEGCggRMBERHEkVWVseGAhXWV1RWCZAUGEJREdGHAcHBg0nBhgAQBcXW1BGWhwfCgMYSlBXSQAXUwEcHQIQBQ4dAxFAVxcfFQcBDUNXWV0ABxcIB2hEEVBGWlUGGRoRQ0dXV1FNFBgWOwcdHCAaJw0TAFcAU0dOHB0HDkNRXVAGBFVRCBoaLgAcHzwdFQdAVxcfUVtNREpAWQwVHxYMCktmDhkbGkpAWVVRXVBGB0dHAxcWTV1AR0pGXQQKClFAEzoCDR0eCh9RXVBfEVdQBFlRWl0UBAAAChA2DURBDgJRWl1IHx0BCk5AVxdDFBkYGwwADgoaIg0BAAAXU08AGhoXR0pGXQEJBFZWDxQZDUpAWVVRXVACBElJBAcNXl1KTl1GQ0dXV0FMDFBGWlUcHgMYQ0dXV1ZRGBkRTV1AUUpGXT0WEVxJBEFRWl1XXCs=" style="width: 550px; height: 500px; margin: 50px; background-color: rgb(0, 0, 0); clear: none; float: right;"></div>

<p style="text-align: justify; ">&#160;</p>

<p style="text-align: justify;"><span style="font-size:41.12px">&#160;</span></p>

<p style="text-align: justify;">&#160;</p>

<p style="text-align: justify;"><span style="font-size:41.12px">Mucho se dijo del&#160;destino e historia real</span></p>

<p style="text-align: justify;"><span style="font-size:41.12px">de Ankatu. Algunos dijeron haberlo visto</span></p>

<p style="text-align: justify;"><span style="font-size:41.12px">en comunidades cercanas; bien de salud, y</span><span style="font-size:41.12px"></span><span style="font-size:41.12px"></span></p>

<p style="text-align: justify;"><span style="font-size:41.12px">acompañado de una joven de extraña y clara piel.</span></p>

<p style="text-align: justify;"><span style="font-size:41.12px">Otros, que se habría vuelto loco, y que su</span></p>

<p style="text-align: justify;"><span style="font-size:41.12px">cuerpo permanecía enterrado en el fondo del lago.</span></p>


</body></html>
